{
    "java.project.sourcePaths": [
        "Q2. Maximum and Minimum Sums of at Most Size K Subsequences",
        "DSA/Tree",
        "DSA/Graph",
        "739. Daily Temperatures",
        "435. Non-overlapping Intervals",
        "407. Trapping Rain Water II"
    ]
}